{
  "rewrites": [
    { "source": "/.well-known/nostr.json", "destination": "/nostr.json" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/.well-known/nostr.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/nostr.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
